@font-face {
  font-family: font;
  src: url(../font/BwGradual-Light.woff2);
  font-weight: 300;
}

@font-face {
  font-family: font;
  src: url(../font/BwGradual-Medium.woff2);
  font-weight: 700;
}

@font-face {
  font-family: font;
  src: url(../font/BwGradual-Regular.woff2);
  font-weight: 500;
}

@font-face {
  font-family: font;
  src: url(../font/BwGradual-Bold.woff2);
  font-weight: 1000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: font;
  width: 100%;
  scroll-behavior: smooth;
}

:root {
  font-size: 62.5%;
}

#main {
  width: 100%;
}

body::-webkit-scrollbar {
  background-color: #000;
  width: 6px;
}

body::-webkit-scrollbar-thumb {
  background-color: #1f1f1f;
  border-radius: 100px;
}

#loader1 {
  height: 100vh;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #1B1B1B;
  width: 100%;
}

#box1,
#box2,
#box3,
#box4 {
  left: 50%;
}

#box5,
#box6,
#box7,
#box8 {
  left: 20%;
}

#box9,
#box10,
#box11,
#box12 {
  left: 80%;
}

#box3 {
  z-index: 99;
}

#box1,
#box2,
#box3,
#box4,
#box5,
#box6,
#box7,
#box8,
#box9,
#box10,
#box11,
#box12 {
  transform: translate(-50%, -50%);
  overflow: hidden;
  background-color: red;
  position: absolute;
  height: 13vw;
  width: 25vw;
}

#box1 img,
#box2 img,
#box3 img,
#box4 img,
#box5 img,
#box6 img,
#box7 img,
#box8 img,
#box9 img,
#box10 img,
#box11 img,
#box12 img {
  width: 100%;
  object-fit: cover;
  scale: 1.5;
}

#box3child1,
#box3child2 {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9;
  overflow: hidden;
  top: 130%;
}

#box3child1 img,
#box3child2 img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

#nav {
  width: 100%;
  position: fixed;
  z-index: 999999999999;
  display: flex;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 65px;
  /* top: 0; */
  backdrop-filter: blur(2px);
  background: linear-gradient(to bottom, #1b1b1b0b, #1b1b1b15);
}

#nav>img{
  width: 100px;
  transform: translateY(-25%);
}

#links {
  display: flex;
  align-items: center;
  gap: 50px;
}

#links a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.1vw;
  font-weight: 300;
}

#nav i {
  font-size: 1.2vw;
  background-color: #fff;
  color: #000;
  padding: 30px;
  border-radius: 100px;
  font-weight: 100;
}

#page1 {
  width: 100%;
  height: 100vh;
  background-color: #00000070;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
  backdrop-filter: blur(1px);
}

#center {
  position: absolute;
  left: 50%;
  top: 53%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

#center-center {
  width: 26vw;
  height: 68vh;
  position: relative;
}

.slide-cover {
  width: 26vw;
  height: 68vh;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  overflow: hidden;
}

.slide-cover img{
  width: 26vw;
  height: 68vh;
  object-fit: cover; 
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

#options{
  color: #fff;
  position: absolute;
  left: 70%;
  top: 85%;
  font-size: .7vw;
}

#left{
  position: absolute;
  color: #fff;
  top: 61%;
  left: 2.9%;
}

#right{
  position: absolute;
  color: #fff;
  top: 61%;
  left: 88%;
  white-space: nowrap;
}

#options h3{
  opacity: 0.5;
}

#options h3:nth-child(1){
  opacity: 1;
}

#center-center .slide-cover:nth-child(1){
  z-index: 99999;
  left: 0;
}

#center-center .slide-cover:nth-child(2) {
  left: 165%;
  height: 10vw;
  width: 35vh;
  z-index: 99999;
  /* rotate: -180deg;
  left: -115%;
  width: 10vw;
  height: 35vh;
  background-color: pink; */
}

#center-center .slide-cover:nth-child(3) {
  left: 165%;
  height: 10vw;
  width: 35vh;
  z-index: 9999;

}

#center-center .slide-cover:nth-child(4) {
  left: 165%;
  height: 10vw;
  width: 35vh;
  z-index: 999;
}

#center-center .slide-cover:nth-child(5) {
  left: 165%;
  height: 10vw;
  width: 35vh;
  z-index: 99;
}

#center-center .slide-cover:nth-child(6) {
  left: -130.7%;
  height: 10vw;  
  width: 35vh;
  z-index: 9;
}

#center span {
  color: #fff;
  font-size: .75vw;
  letter-spacing: 1px;
}

#page2 {
  width: 100%;
  height: 100vh;
  background-color: antiquewhite;
}

#page5 {
  width: 100%;
  height: 110vh;
  background-color: #000000e4;
  position: relative;
  overflow: hidden;
  padding: 30px;
}

#page5 h1{
  color: #fff;
  font-size: 40px;
  font-weight: 500;
}

#p4-oval {
  width: 26vw;
  height: 41vw;
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

#p4-circle {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, 0%) rotate(-49deg);
  width: 150vw;
  height: 150vw;
  border: 1px solid #fff;
  border-radius: 50%;
}

.p4-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0%, -50%);
  width: 60%;
  height: 320px;
  /* background-color: red; */
  transform-origin: -2% 50%;
  display: flex;
  justify-content: flex-end;
  border-radius: 20px;
  padding-right: 20px;
}

#p4-card1 {
  transform: translate(0, -50%) rotate(-40deg);
}

#p4-card2 {
  transform: translate(0, -50%) rotate(-20deg);
}

#p4-card4 {
  transform: translate(0, -50%) rotate(20deg);
}

#p4-card5 {
  transform: translate(0, -50%) rotate(40deg);
}

.cardd {
  border-radius: 20px;
  width: 440px;
  height: 100%;
  background-color: #fff;
  overflow: hidden;
  position: relative;
}

.cardd img{
  position: absolute;
  top: 50%;
  left: -50%;
  transform: translate(-50%,-50%);
  height: 440px;
  width: 100%;
  rotate: 90deg;
  object-fit: cover;
  object-position: center;
}

.review{
  position: absolute;
  rotate: 90deg;
  top: 10%;
  right: 50%;
  color: #fff;
  padding: 0 0 0 40px;
}

.review p{
  width: 100%;
  font-weight: 600;
}

#page6 {
  width: 100%;
  height: 100vh;
  background-color: #1b1b1b;
  padding: 40px;
  color: white;
  position: relative;
  overflow: hidden;
}

#page6 h1 {
  font-size: 4vw;
  line-height: 3.4vw;
  text-transform: uppercase;
}

#pr-wrapper {
  width: 100%;
  height: 40vh;
  overflow-x: auto;
  overflow-y: hidden;
}

#pr-wrapper::-webkit-scrollbar {
  /* display: none; */
  background-color: #410E0D;
  height: 3px;
}

#pr-wrapper::-webkit-scrollbar-thumb{
  background-color: #e3d6d4;
  /* width: 90vw; */
}

#partners {
  width: fit-content;
  height: 30vh;
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.pr-card {
  width: 280px;
  height: 200px;
  background-color: #fff;
  color: #000000c2;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pr-card h4{
  font-size: 25px;
}

.pr-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name-tag{
  position: absolute;
  left: 50%;
  bottom: -35%;
  transform: translate(-50%,-50%);
  width: fit-content;
  height: 35px;
  padding: 10px 15px;
  background-color: #000;
  color: #fff;
  border-radius: 20px;
  opacity: 0;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
}

.name-tag::after{
  display: block;
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  top: -15%;
  left: 52%;
  transform: translate(-50%,-50%);
  rotate: -45deg;
  transform-origin: center;
  background-color: #000;
  flex-wrap: nowrap;
}

.pr-card:hover .name-tag{
  bottom: -20%;
  opacity: 1;
}

#info{
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: space-between;
}

#lft-info{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content:center;
}

#lft-info h2{
  margin: 10px 0;
  text-transform: uppercase;
}

#lft-info span{
  opacity: .7;
}

#rgt-info{
  width: 40%;
  height: 100%;
  display: flex;
}

#rgt-info a{
  text-decoration: none;
  color: #fff;
}

#r-l{
  width: 33%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase
}

#r-m{
  width: 33%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#r-r{
  width: 34%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#samapt{
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

#samapt span{
  font-size: 12px;
  font-weight: 600;
}

#lft-smp{
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#rgt-smp{
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}